
:root {
    --header-height: 3.5rem;

    --first-color : hsl(207,65%,65%);
    --title-color : hsl(207,4%, 16%);
    --text-color : hsl(207,4%, 28%);
    --text-color-light: hsl(207,4%,56%);
    --body-color : hsl(207, 4%, 99%);
    --container-color : hsl(207, 4%,95%);

    --gradient-color: linear-gradient(180deg, hsla(207, 48%, 72%, 0), rgb(122, 149, 172));

    --body-font: 'Roboto', sans-serif;
    --title-font: 'Lora', serif;
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    --font-medium :500;
    --font-semi-bold: 600;

    
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width:1024px) {
    :root {
        --biggest-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
        --tiny-font-size: .688rem;
    }
    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background .4s;
}

h1, h2, h3{
    color:var(--title-font);
    font-family: (--title-font);
    font-weight: var(--font-medium);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
body.dark-theme {
    --title-color: hsl(207, 4%, 95%);
    --text-color: hsl(207, 4%, 65%);
    --body-color: hsl(207, 4%, 10%);
    --body-color: hsl(207, 4%, 12%);
}

.dark-theme,
.nav-theme .nav__menu,
.dark-theme .scrollup{
    background-color: var(--container-color);
    box-shadow: 0 4px 20px hsl(207, 24%, 8%, .4);
}

.dark-theme .qualification__img,
.dark-theme .testimonial__img{
    filter: invert(1);
}

.dark-theme .home__social-link{
    color: --title-color
}

.dark-theme .section__border{
    border-bottom: 1px solid hsl(207, 4%, 32%);
}

.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2.5rem;
    padding-bottom: 3.5rem;
}

.section__border {
    border-bottom: 1px solid var(--title-color);
    padding-bottom: 3.5rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-bottom: 3rem;
}

.main {
    overflow: hidden;
}

header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding-inline: 1.5rem;
    padding: 15px;
}

.nav__logo{
    font-family: var(--title-font);
    font-weight: var(--font-medium);
    margin-left: 20px;
}

.nav__logo,
.nav__toggle,
.nav__close{
    color: var(--title-color);
}

.nav__toggle {
    display: flex;
    font-size: 1.25rem;
    cursor: pointer;
    margin-left: -50px;
}


@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        width: 88%;
        left: 0;
        right: 0;
        bottom: -60%;
        margin: 0 auto;
        background-color:  var(--body-color);
        box-shadow: 0 4px 20px rgb(53, 56, 58);
        padding: 2rem 1.5rem 5rem;
        border-radius: 2rem;
        transition: bottom .3s;

    }
}


.nav__list {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: 2rem 2rem;
}
.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    font-size: 1.2rem;
    color: var(--text-color-light);
    transition: color .3s;
}

.nav__link:hover{
    color:var(--title-color);
}

.nav__link img{
    font-size: 1.25rem;
}

.nav__close {
    position: absolute;
    right: 1.5rem;
    bottom: .7rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.active-menu{
    color: var(--title-color);
}

.show-menu{
    bottom: 1.5rem;
}

.home__container {
    row-gap: 4rem;
    padding-top: 2rem;
}

.home__data{
    row-gap: 1.5rem;
}

.home__title {
    text-align:center;
    font-size: var(--biggest-font-size);
    letter-spacing: .3px;
    margin-bottom: .5rem;
}

.home__blod{
    position: relative;
    width: 200px;
    height: 290px;
    background-color: var(--body-color);
    justify-self: center;
    place-items: center;
}

.home__profil{
    width: 300px;
    height: 300px;
/* background: var(--gradient-color);*/
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-left: -3.5rem;
}

.home__shape-wawes,
.home__shape-circle{
    position: absolute;
    opacity: 1;
}

.home__shape-wawes {
    width: 50px;
    left: -1.5rem;
    top: 5rem;
}

.home__shape-circle {
    width: 150px;
    bottom: -2rem;
    right: -3rem;
    transform: rotate(15deg);
    z-index: -1;
}

.home__social{
    justify-self: center;
    display: flex;
    column-gap: 1.25rem;
}

.home__social-link:hover {
    color:var(--title-color);
}

.home__info{
    display: grid;
    row-gap: 2rem;
}

.home__info-title{
    font-family: var(--body-font);
    font-size: var(--smaller-font-size);
    font-weight: 400;
    color: var(--text-color-light);
    margin-bottom: 1rem;
}
.home__info-description,
.home__info-number{
    font-family: var(--title-color);
    color: var(--title-color);
}

.home__info-description{
    padding-right: 4rem;
}
.home__info-number{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
}
.skills__container{
    row-gap: 3.5rem;
}
.skills__title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}

.skills__title img{
    font-size: 1rem;
    font-weight: initial;
}
.skills__info,
.skills__data,
.skills__blod{
    display: grid;
}

.skills__info{
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
}

.skills__data{
    justify-content: center;
    text-align: center;
}

.skills__blod{
    width: 80px;
    height: 100px;
    background-color: var(--container-color);
    border-radius: 20px;
    place-items: center;
    margin-bottom: 1rem;
}

.skills__blod img{
    width: 50px;
}

.skills__name{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.Skills__subtitle{
    font-size: var(--tiny-font-size);
    color: var(--text-color-light);
}

.skills__blod:hover img{
    animation: skills-animation .6s ;
}
@keyframes skills-animation {
    0%{
        transform: translate(0);
    }
    20%{
        transform: translate(-6px);
    }
    40%{
        transform: translate(0);
    }
    60%{
        transform: translate(-3px);
    }
    80%{
        transform: translate(0);
    }
}


.qualification{
    position:relative;
}

.qualification__container{
    row-gap: 3.5rem;
}

.qualification__title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2rem;
}

.qualification__title img{
    font-size: 1rem;
    font-weight: initial;
}

.qualification__info{
    display: grid;
    row-gap: 2rem;
}

.qualification__name{
    font-size: var(--normal-font-size);
    margin-bottom: 1.5rem;
}

.qualification__country,
.qualification__year{
    display: block;
    font-size: var(--small-font-size);
}

.qualification__country{
    margin-bottom: .75rem;
}

.services__container{
    row-gap: 2.5rem;
    justify-content: center;
}

.services__card{
    position: relative;
    width: 228px;
    height: 322px;
    background-color: var(--container-color);
    text-align: center;
    padding: 3.5rem 1rem;
    
}

.services__card img{
    width: 100px;
    height: 80px;
    margin-left: 3.5rem;
    display: block;
    font-size: 2rem;
    color: var(--title-font);
    margin-bottom: .75rem;
    transition: transform 5s;
}

.services__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.5rem;
}

.services__border{
    width: 248px;
    height: 342px;
    border: 2px solid var(--text-color-light);
    
    position: absolute;
    inset: 0;
    left:-10px;
    margin:auto;
    z-index: -1;
    transition: opacity .6s; 
}

.services__card:hover img {
    transform: rotateY(360deg);
}

.projects__container {
    overflow: initial;
}

.projects__content{
    display: grid;
    justify-content: center;
}

.projects__img{
    width: 250px;
    border-radius: .75rem;
    margin-bottom: 1.25rem;
}

.projects__subtitle{
    font-size: var(--h2-font-size);
    margin-bottom: 1.25rem;
    margin: .5rem 0 1.25rem;
}

.projects__button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.projects__button img{
    font: 1rem;
    transition: transform .3s;
}


.testimonial{
    position: relative;
}

.testimonial__content{
    text-align: center;
}

.testimonial__description{
    font-family: var(--title-font);
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.testimonial__name{
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.testimonial__subtitle{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}


.contact__container{
    row-gap: 3.5rem;
}

.contact__title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}

.contact__title img{
    font-size: 1rem;
    font-weight: initial;
}

.contact__info,
.contact__data,
.contact__form{
    display: grid;
}

.contact__info{
    row-gap: 2rem;
}

.contact__data{
    row-gap: .75px;
}

.contact__data-title{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact__data-info{
    font-size: var(--small-font-size);
    font-family: var(--title-font);
    color: var(--title-color);

}

.contact__button{
    width: max-content;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color-scheme: var(--title-color);
    font-size: var(--small-font-size);
}

.contact__button img{
    font-size: 1rem;
    transition: transform .3s;
}

.contact__button:hover img{
    transform: translateX(.25rem);
}

.contact__form{
    position: relative;
    row-gap: 2rem;
}

.contact__form-div{
    position: relative;
    height: 4rem;
}

.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    border-radius: 1.25rem;
    padding: 2rem;
    font-size: var(--normal-font-size);
    font-family: var(--tiny-font-size);
    color: var(--title-color);
    background: none;
    outline: none;
    z-index: 1;
}

.contact__form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    z-index: 10;
    background-color: var(--body-color);
    color: var(--title-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    padding: .35rem;
}

.contact__form-area{
    height: 10rem;
}

.contact__form-area textarea{
    resize: none;
}

.contact__form .contact__button{
    border:none;
    background: none;
    font-size: var(--h2-font-size);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    outline: none;
    margin-top: .75rem;
}

.contact__form .contact__button img{
    font-size: 1.5rem;
    font-weight: initial;
}

.contact__message{
    font-size: var(--small-font-size);
    position: absolute;
    bottom: 2.8rem;
    left: 1.5rem;


}
.color-red{
    color: hsl(4, 71%, 50%);
}

.color-bleu{
    color: hsl(207, 56%, 45%);
}

.footer__container{
    padding: 3rem 0 7rem;
    text-align: center;
}

.footer__title{
    font-weight: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}

.footer__list,
.footer__social{
    display: flex;
    justify-content: center;
}

.footer__list{
    margin: 2.5rem 0;
    column-gap: 2.5rem;
}

.footer__link{
    color:var(--title-color);
}

.footer__link:hover{
    text-decoration: underline;
}

.footer__social{
    column-gap: 1.25rem;
}

.footer__social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: transform .3s;
}

.footer__social-link:hover{
    transform: translateY(-.15rem);
}

.footer__copy{
    display: block;
    margin-top: 2rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);

}

/* scrool bar*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(207, 4%, 75%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(207, 4%, 65%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(207, 4%, 55%);
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 7.5rem;
    background-color: var(--body-color);
    box-shadow: 0 4px 12px black;
    display: inline-flex;
    padding: .3rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s;
}

.scrollup:hover{
    transform: translateY(-.25rem)
}

.show-scroll{
    bottom: 7.5rem ;
}

/* for small device*/
@media  screen and (min-width: 340px){
    .nav__container{
        background-color: #E6E6E6;
    }
}

@media  screen and (max-width: 340px) {
    
    .nav__container{
        background-color: #E6E6E6;
    }
    .container {
        margin-inline: 2rem;
    }
    .nav__menu{
        padding: 3rem;
    }
    .nav__list{
       gap: 1rem 1.5rem; 
    }

    .skills__info{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .projects__img{
        width: 200px;
        justify-content: center;
    }
}

/* for medium device*/

@media  screen and (min-width: 576px) {
    .nav__container{
        background-color: #E6E6E6;
    }
    .nav,
   .nav__menu{
        width: 380px;
   }
   .nav{
    margin: 0 auto;
   }
   .skills__container{
    justify-content: center;

   }
   .projects__container,
   .testimonial__container{
        width: 400px;
   }

   .projects__container{
    overflow: hidden;
   }
   .projects__container{
        left: 1rem;
   }
   .projects__container {
    right: 1rem;
   }
}

@media screen and (min-width: 767px) {
    .nav__container{
        background-color: #E6E6E6;
    }
    .home__container{
        margin-top: -4rem;
        grid-template-columns: 1fr 1fr 2fr;
    }
    .home__title{
        margin-left: -500px;
    }

    .home__data{
        order: 1;
    }
    .home__info:nth-child(1) {
        order: 2;
        text-align: right;
    }
    
    .home__info{
        margin-top: 10rem;
    }
    .home__info-description{
        padding-right: 0;
    }

    .skills__container,
    .qualification__container,
    .services__container,
    .contact__container{
        grid-template-columns: repeat(2, max-content);
    }

    .skills__container{
        column-gap: 5rem;
    }

    .qualification__container{
        justify-content: center;
        column-gap: 10rem;
    }

    .projects__container{
        width: 500px;
    }

    .contact__form{
        width: 360px;
    }
    .contact__container{
        justify-content: center;
        column-gap: 8rem;
    }

}

/* For large devices*/ 
@media screen and (min-width: 1023px) {
    
    .header{
        top: 0;
        bottom: initial;
        background-color: var(--body-color);
        transition: .4s;
    }
    .nav{
        width: initial;
        height: calc(var(--header-height)+ 1.5rem );
        box-shadow: none;
        border-radius: 0;
        column-gap: 3rem;
        margin-inline: 1.5rem;
        padding: 0;
    }
    .nav__link img,
    .nav__toggle,
    .nav__close{
        display: none;
    }

    .nav__menu{
        width: initial;
        margin-left: auto;
        background-color: var(--body-color);
        transition: background .4s;
    }
    .nav__list{
        display: flex;
        column-gap: 3rem;
    }

    .nav__link{
        font-size: 1.2rem;
    }
    .dark-theme .nav,
    .dark-theme .nav__menu{
        background-color: var(--body-color);
        box-shadow: none;
    }
    
    .change-theme{
        color: var(--text-color-light);

    }

    .change-theme:hover{
        color: var(--title-color)
    }

    .section{
        padding-block: 8rem 0;
    }
    .home__title{
        font-size: 2rem;
    }

    .scrollup{
        right: 3rem;
    }

    .show-scroll{
        bottom: 5rem;
    }

    .bg-header{
        box-shadow: 0 4px 20px hsla(207,24%, 35%, .1);
    }

}

@media screen and (min-width: 1048px) {
    .container{
        margin-inline: auto;
        max-width: 1100px;
    } 
   
}

@media screen and (min-width: 1200px) {
    .container{
        margin-inline: auto;
        max-width: 1100px;
    }
    .nav__logo{
        margin-left: 60px;
    }
    .section__border{
        padding-bottom: 6rem;
    }
    
    .section__subtitle{
        margin-bottom: 5rem;
    }

    .home_title{
        font-size: var(--biggest-font-size);
    }

    .home__blod{
        width: 400px;
        height: 580px;
        border-radius: 12.5rem;
    }
    
    .home__profil{
        width: 511px;
        height: 489px;
        margin-top: -2rem;
    }
    .home__profil img{
        width: 511px;
        height: 489px;
        margin-top: -2rem;
    }
    .home__blod{
        width: 511px;
        height: 450px;
    }

    .home__data{
        row-gap: 2rem;
    }

    .home__social{  
        margin-top: -1.7rem;
    }

    .home__social-link{
        font-size: 2rem;
    }
    .home__info{
        grid-template-rows:repeat(2, 100px);
        row-gap: 5rem;
        font-size: 1rem;
    }

    .home__info-title{
        font-size: 1.5rem;    
    }
    .skills__container{
        column-gap: 10rem;
    }
    .skills__title{
        font-size:1rem;
    }

    .skills__name{
        font-size:1rem;
    }
    .skills__info{
        gap: 3rem;
        font-size: 1.5rem;
    }

    .qualification__container{
        column-gap: 30rem; 
    }
    .qualification__title{
        margin-bottom: 3rem;
    }


    .qualification__name{
        font-size: var(--h3-font-size);
    }
    .qualification__img{
        width: 300px;
        left: -6rem;
        bottom: 5rem;
    }

    .services__container{
        grid-template-columns: repeat(3, max-content);
    }

    .services__card{
        width: 230px;
        height: 330px;
        padding: 3.5rem 1.5rem;

    }

    .services__card img{
        font-size: 2.5rem;
    }

    .projects__container{
        width: 900px;
    }

    .contact__container{
        margin-bottom: 3rem;
    }

    .contact__info{
        row-gap: 3rem;
    }
    .contact__data-info{
        font-size: var(--normal-font-size)
    }

    .contact__form{
        row-gap: 2.5rem
    }

    .footer__container{
        padding: 4rem 0 3rem;
    }

    .footer__list{
        column-gap: 3rem;
        margin: 3rem 0;
    }

    .footer__social{
        column-gap: 2rem;
    }

    .footer__social-link{
        font-size: 1.5rem;
    }
    .footer__copy{
        margin-top: 1.5rem;
    }
}

.loader_bg{
    position: fixed;
    z-index: 999999;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader{
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
    
}
.loader:before, .loader:after{
    content: '';
    border: 1rem solid #2d4656;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;

}
.loader:before{
    animation-delay: 5s;
}


@keyframes loader {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
    
}

  